T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
FUNC=6
VOID=7
RETURN=8
PRINT=9
IF=10
ELSE=11
BREAK=12
CONTINUE=13
FOR=14
BOOL=15
INT=16
DOUBLE=17
CHAR=18
STRING=19
ID=20
NEG=21
INCR=22
MULT=23
DIV=24
ADD=25
SUB=26
COMPOP=27
NOT=28
AND=29
OR=30
ASSIGN=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACK=36
RBRACK=37
SEMI=38
COMMA=39
DOT=40
WS=41
COMMENT=42
'int'=1
'double'=2
'char'=3
'bool'=4
'string'=5
'func'=6
'void'=7
'return'=8
'print'=9
'if'=10
'else'=11
'break'=12
'continue'=13
'for'=14
'--'=21
'++'=22
'*'=23
'/'=24
'+'=25
'-'=26
'!'=28
'&&'=29
'||'=30
'='=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
';'=38
','=39
'.'=40
