T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
FUNC=6
VOID=7
RETURN=8
PRINT=9
IF=10
ELSE=11
BREAK=12
CONTINUE=13
FOR=14
BOOL=15
INT=16
DOUBLE=17
CHAR=18
STRING=19
ID=20
NEG=21
MULT=22
DIV=23
ADD=24
SUB=25
COMPOP=26
NOT=27
AND=28
OR=29
ASSIGN=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
LBRACK=35
RBRACK=36
SEMI=37
COMMA=38
DOT=39
WS=40
COMMENT=41
'int'=1
'double'=2
'char'=3
'bool'=4
'string'=5
'func'=6
'void'=7
'return'=8
'print'=9
'if'=10
'else'=11
'break'=12
'continue'=13
'for'=14
'--'=21
'*'=22
'/'=23
'+'=24
'-'=25
'!'=27
'&&'=28
'||'=29
'='=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
','=38
'.'=39
