T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
FUNC=6
VOID=7
RETURN=8
PRINT=9
IF=10
ELSE=11
BREAK=12
CONTINUE=13
FOR=14
RANGE=15
BOOL=16
INT=17
DOUBLE=18
CHAR=19
STRING=20
ID=21
NEG=22
MULT=23
ADD=24
COMPOP=25
NOT=26
AND=27
OR=28
ASSIGN=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
LBRACK=34
RBRACK=35
SEMI=36
COMMA=37
DOT=38
WS=39
COMMENT=40
'int'=1
'double'=2
'char'=3
'bool'=4
'string'=5
'func'=6
'void'=7
'return'=8
'print'=9
'if'=10
'else'=11
'break'=12
'continue'=13
'for'=14
'range'=15
'--'=22
'!'=26
'&&'=27
'||'=28
'='=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
','=37
'.'=38
