T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
FUNC=6
VOID=7
RETURN=8
PRINT=9
IF=10
ELSE=11
BREAK=12
CONTINUE=13
BOOL=14
INT=15
DOUBLE=16
CHAR=17
STRING=18
ID=19
NEG=20
MULT=21
ADD=22
COMPOP=23
NOT=24
AND=25
OR=26
ASSIGN=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
LBRACK=32
RBRACK=33
SEMI=34
COMMA=35
DOT=36
WS=37
COMMENT=38
'int'=1
'double'=2
'char'=3
'bool'=4
'string'=5
'func'=6
'void'=7
'return'=8
'print'=9
'if'=10
'else'=11
'break'=12
'continue'=13
'--'=20
'!'=24
'&&'=25
'||'=26
'='=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
','=35
'.'=36
