token literal names:
null
'int'
'double'
'char'
'bool'
'string'
'func'
'void'
'return'
'print'
'if'
'else'
'break'
'continue'
'for'
null
null
null
null
null
null
'--'
null
null
null
'!'
'&&'
'||'
'='
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
FUNC
VOID
RETURN
PRINT
IF
ELSE
BREAK
CONTINUE
FOR
BOOL
INT
DOUBLE
CHAR
STRING
ID
NEG
MULT
ADD
COMPOP
NOT
AND
OR
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
WS
COMMENT
RANGE

rule names:
program
functionDecl
returnType
parameterList
parameter
type
primitiveType
block
statement
forStatement
forInit
forIncrement
rangeClause
varDecl
assignment
ifStatement
breakStatement
continueStatement
returnStatement
printStatement
expression
primaryExpression
arrayInit
argumentList
arrayAccess
functionCall
assignable


atn:
[4, 1, 40, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 105, 8, 7, 10, 7, 12, 7, 108, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 269, 8, 20, 10, 20, 12, 20, 272, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 293, 8, 22, 10, 22, 12, 22, 296, 9, 22, 3, 22, 298, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 305, 8, 23, 10, 23, 12, 23, 308, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 318, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 324, 8, 26, 1, 26, 0, 2, 10, 40, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 1, 1, 0, 1, 5, 356, 0, 58, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 57, 3, 2, 1, 0, 55, 57, 3, 16, 8, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 20, 0, 0, 66, 68, 5, 29, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 30, 0, 0, 71, 72, 3, 14, 7, 0, 72, 3, 1, 0, 0, 0, 73, 76, 3, 10, 5, 0, 74, 76, 5, 7, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 82, 3, 8, 4, 0, 78, 79, 5, 36, 0, 0, 79, 81, 3, 8, 4, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 20, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 6, 5, -1, 0, 89, 90, 3, 12, 6, 0, 90, 97, 1, 0, 0, 0, 91, 92, 10, 1, 0, 0, 92, 93, 5, 33, 0, 0, 93, 94, 5, 16, 0, 0, 94, 96, 5, 34, 0, 0, 95, 91, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 106, 5, 31, 0, 0, 103, 105, 3, 16, 8, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 32, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 3, 26, 13, 0, 112, 113, 5, 35, 0, 0, 113, 136, 1, 0, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 35, 0, 0, 116, 136, 1, 0, 0, 0, 117, 118, 3, 36, 18, 0, 118, 119, 5, 35, 0, 0, 119, 136, 1, 0, 0, 0, 120, 121, 3, 38, 19, 0, 121, 122, 5, 35, 0, 0, 122, 136, 1, 0, 0, 0, 123, 124, 3, 40, 20, 0, 124, 125, 5, 35, 0, 0, 125, 136, 1, 0, 0, 0, 126, 136, 3, 30, 15, 0, 127, 128, 3, 32, 16, 0, 128, 129, 5, 35, 0, 0, 129, 136, 1, 0, 0, 0, 130, 131, 3, 34, 17, 0, 131, 132, 5, 35, 0, 0, 132, 136, 1, 0, 0, 0, 133, 136, 3, 14, 7, 0, 134, 136, 3, 18, 9, 0, 135, 111, 1, 0, 0, 0, 135, 114, 1, 0, 0, 0, 135, 117, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 14, 0, 0, 138, 140, 5, 29, 0, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 35, 0, 0, 143, 145, 3, 40, 20, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 35, 0, 0, 147, 149, 3, 22, 11, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 30, 0, 0, 151, 188, 3, 14, 7, 0, 152, 153, 5, 14, 0, 0, 153, 155, 5, 29, 0, 0, 154, 156, 3, 20, 10, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 35, 0, 0, 158, 160, 3, 40, 20, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 35, 0, 0, 162, 164, 3, 22, 11, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 30, 0, 0, 166, 188, 3, 16, 8, 0, 167, 168, 5, 14, 0, 0, 168, 169, 3, 24, 12, 0, 169, 170, 3, 14, 7, 0, 170, 188, 1, 0, 0, 0, 171, 172, 5, 14, 0, 0, 172, 173, 3, 24, 12, 0, 173, 174, 3, 16, 8, 0, 174, 188, 1, 0, 0, 0, 175, 176, 5, 14, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 3, 14, 7, 0, 178, 188, 1, 0, 0, 0, 179, 180, 5, 14, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 3, 16, 8, 0, 182, 188, 1, 0, 0, 0, 183, 184, 5, 14, 0, 0, 184, 188, 3, 14, 7, 0, 185, 186, 5, 14, 0, 0, 186, 188, 3, 16, 8, 0, 187, 137, 1, 0, 0, 0, 187, 152, 1, 0, 0, 0, 187, 167, 1, 0, 0, 0, 187, 171, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 193, 3, 26, 13, 0, 190, 193, 3, 28, 14, 0, 191, 193, 3, 40, 20, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 3, 40, 20, 0, 195, 23, 1, 0, 0, 0, 196, 199, 5, 20, 0, 0, 197, 198, 5, 36, 0, 0, 198, 200, 5, 20, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 40, 0, 0, 202, 203, 3, 40, 20, 0, 203, 25, 1, 0, 0, 0, 204, 205, 3, 10, 5, 0, 205, 208, 5, 20, 0, 0, 206, 207, 5, 28, 0, 0, 207, 209, 3, 40, 20, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 3, 52, 26, 0, 211, 212, 5, 28, 0, 0, 212, 213, 3, 40, 20, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 10, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 3, 40, 20, 0, 217, 218, 5, 30, 0, 0, 218, 221, 3, 16, 8, 0, 219, 220, 5, 11, 0, 0, 220, 222, 3, 16, 8, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 12, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 13, 0, 0, 226, 35, 1, 0, 0, 0, 227, 229, 5, 8, 0, 0, 228, 230, 3, 40, 20, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 5, 9, 0, 0, 232, 233, 5, 29, 0, 0, 233, 234, 3, 40, 20, 0, 234, 235, 5, 30, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 6, 20, -1, 0, 237, 238, 5, 29, 0, 0, 238, 239, 3, 40, 20, 0, 239, 240, 5, 30, 0, 0, 240, 247, 1, 0, 0, 0, 241, 242, 5, 21, 0, 0, 242, 247, 3, 40, 20, 9, 243, 244, 5, 25, 0, 0, 244, 247, 3, 40, 20, 8, 245, 247, 3, 42, 21, 0, 246, 236, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 270, 1, 0, 0, 0, 248, 249, 10, 7, 0, 0, 249, 250, 5, 26, 0, 0, 250, 269, 3, 40, 20, 8, 251, 252, 10, 6, 0, 0, 252, 253, 5, 27, 0, 0, 253, 269, 3, 40, 20, 7, 254, 255, 10, 5, 0, 0, 255, 256, 5, 22, 0, 0, 256, 269, 3, 40, 20, 6, 257, 258, 10, 4, 0, 0, 258, 259, 5, 23, 0, 0, 259, 269, 3, 40, 20, 5, 260, 261, 10, 3, 0, 0, 261, 262, 5, 24, 0, 0, 262, 269, 3, 40, 20, 4, 263, 264, 10, 1, 0, 0, 264, 265, 5, 33, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 5, 34, 0, 0, 267, 269, 1, 0, 0, 0, 268, 248, 1, 0, 0, 0, 268, 251, 1, 0, 0, 0, 268, 254, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 287, 5, 20, 0, 0, 274, 287, 3, 48, 24, 0, 275, 287, 3, 50, 25, 0, 276, 287, 5, 16, 0, 0, 277, 287, 5, 17, 0, 0, 278, 287, 5, 18, 0, 0, 279, 287, 5, 15, 0, 0, 280, 287, 5, 19, 0, 0, 281, 282, 5, 29, 0, 0, 282, 283, 3, 40, 20, 0, 283, 284, 5, 30, 0, 0, 284, 287, 1, 0, 0, 0, 285, 287, 3, 44, 22, 0, 286, 273, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 297, 5, 31, 0, 0, 289, 294, 3, 40, 20, 0, 290, 291, 5, 36, 0, 0, 291, 293, 3, 40, 20, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 32, 0, 0, 300, 45, 1, 0, 0, 0, 301, 306, 3, 40, 20, 0, 302, 303, 5, 36, 0, 0, 303, 305, 3, 40, 20, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 20, 0, 0, 310, 311, 5, 33, 0, 0, 311, 312, 3, 40, 20, 0, 312, 313, 5, 34, 0, 0, 313, 49, 1, 0, 0, 0, 314, 315, 5, 20, 0, 0, 315, 317, 5, 29, 0, 0, 316, 318, 3, 46, 23, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 30, 0, 0, 320, 51, 1, 0, 0, 0, 321, 324, 5, 20, 0, 0, 322, 324, 3, 48, 24, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 53, 1, 0, 0, 0, 29, 56, 58, 68, 75, 82, 97, 106, 135, 140, 144, 148, 155, 159, 163, 187, 192, 199, 208, 221, 229, 246, 268, 270, 286, 294, 297, 306, 317, 323]