T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
FUNC=6
VOID=7
RETURN=8
PRINT=9
IF=10
ELSE=11
BREAK=12
CONTINUE=13
FOR=14
BOOL=15
INT=16
DOUBLE=17
CHAR=18
STRING=19
ID=20
NEG=21
MULT=22
ADD=23
COMPOP=24
NOT=25
AND=26
OR=27
ASSIGN=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACK=33
RBRACK=34
SEMI=35
COMMA=36
DOT=37
WS=38
COMMENT=39
RANGE=40
'int'=1
'double'=2
'char'=3
'bool'=4
'string'=5
'func'=6
'void'=7
'return'=8
'print'=9
'if'=10
'else'=11
'break'=12
'continue'=13
'for'=14
'--'=21
'!'=25
'&&'=26
'||'=27
'='=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
';'=35
','=36
'.'=37
