T__0=1
T__1=2
T__2=3
T__3=4
FUNC=5
VOID=6
RETURN=7
PRINT=8
IF=9
ELSE=10
BREAK=11
CONTINUE=12
BOOL=13
INT=14
DOUBLE=15
CHAR=16
ID=17
NEG=18
MULT=19
ADD=20
COMPOP=21
NOT=22
AND=23
OR=24
ASSIGN=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
LBRACK=30
RBRACK=31
SEMI=32
COMMA=33
DOT=34
WS=35
COMMENT=36
'int'=1
'double'=2
'char'=3
'bool'=4
'func'=5
'void'=6
'return'=7
'print'=8
'if'=9
'else'=10
'break'=11
'continue'=12
'--'=18
'!'=22
'&&'=23
'||'=24
'='=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
';'=32
','=33
'.'=34
