func int[] findPrimes(int n) {
    if (n < 2) {
        return {};
    }

    bool[n + 1] isPrime = {true};
    isPrime[0] = false;
    isPrime[1] = false;

    for (int i = 2; i * i <= n; i++) {
        if (isPrime[i]) {
            for (int j = i * i; j <= n; j += i) {
                isPrime[j] = false;
            }
        }
    }

    int primeCount = 0;
    for (int i = 2; i <= n; i++) {
        if (isPrime[i]) {
            primeCount++;
        }
    }

    int[primeCount] primes;

    for (int i = 2, index = 0; i <= n; i++) {
        if (isPrime[i]) {
            primes[index++] = i;
        }
    }

    return primes;
}


func int main() {
    int n = 10000;
    int[n] primes = findPrimes(n);
    for (int i = 0; i < n; i++) {
        print(primes[i]);
    }
}