{
  "bytecodes" : [ {
    "opCode" : "FuncDecl",
    "value" : 0,
    "stringID" : 0,
    "withValue" : false,
    "withStringID" : true
  }, {
    "opCode" : "Push",
    "value" : 0,
    "stringID" : 0,
    "withValue" : true,
    "withStringID" : false
  }, {
    "opCode" : "StoreVar",
    "value" : 0,
    "stringID" : 1,
    "withValue" : false,
    "withStringID" : true
  }, {
    "opCode" : "NoOp",
    "value" : 0,
    "stringID" : 0,
    "withValue" : true,
    "withStringID" : false
  }, {
    "opCode" : "LoadVar",
    "value" : 0,
    "stringID" : 1,
    "withValue" : false,
    "withStringID" : true
  }, {
    "opCode" : "Push",
    "value" : 20,
    "stringID" : 0,
    "withValue" : true,
    "withStringID" : false
  }, {
    "opCode" : "LessOrEqual",
    "value" : 0,
    "stringID" : 0,
    "withValue" : false,
    "withStringID" : false
  }, {
    "opCode" : "JumpIfFalse",
    "value" : 1,
    "stringID" : 0,
    "withValue" : true,
    "withStringID" : false
  }, {
    "opCode" : "LoadVar",
    "value" : 0,
    "stringID" : 1,
    "withValue" : false,
    "withStringID" : true
  }, {
    "opCode" : "Print",
    "value" : 0,
    "stringID" : 0,
    "withValue" : false,
    "withStringID" : false
  }, {
    "opCode" : "LoadVar",
    "value" : 0,
    "stringID" : 1,
    "withValue" : false,
    "withStringID" : true
  }, {
    "opCode" : "Push",
    "value" : 1,
    "stringID" : 0,
    "withValue" : true,
    "withStringID" : false
  }, {
    "opCode" : "Add",
    "value" : 0,
    "stringID" : 0,
    "withValue" : false,
    "withStringID" : false
  }, {
    "opCode" : "StoreVar",
    "value" : 0,
    "stringID" : 2,
    "withValue" : false,
    "withStringID" : true
  }, {
    "opCode" : "Jump",
    "value" : 0,
    "stringID" : 0,
    "withValue" : true,
    "withStringID" : false
  }, {
    "opCode" : "NoOp",
    "value" : 1,
    "stringID" : 0,
    "withValue" : true,
    "withStringID" : false
  }, {
    "opCode" : "Halt",
    "value" : 0,
    "stringID" : 0,
    "withValue" : false,
    "withStringID" : false
  } ],
  "stringTable" : {
    "IdentifierNode" : 2,
    "i" : 1,
    "main" : 0
  },
  "controlFlowCounter" : 1
}