func int[] sort(int[] nums, int n) {
    if (n <= 1) {
        return nums;
    }

    int mid = n / 2;
    int[] left = int[mid];
    int[] right = int[n - mid];

    for (int i = 0; i < mid; i = i + 1) {
        left[i] = nums[i];
    }

    for (int i = mid; i < n; i = i + 1) {
        right[i - mid] = nums[i];
    }

    left = sort(left, mid);
    right = sort(right, n - mid);

    return merge(left, mid, right, n - mid);
}

func int[] merge(int[] left, int leftSize, int[] right, int rightSize) {
    int[] result = int[leftSize + rightSize];
    int i = 0;
    int j = 0;
    int k = 0;

    for (i < leftSize && j < rightSize) {
        if (left[i] <= right[j]) {
            result[k] = left[i];
            i = i + 1;
        } else {
            result[k] = right[j];
            j = j + 1;
        }
        k = k + 1;
    }

    for (i < leftSize) {
        result[k] = left[i];
        i = i + 1;
        k = k + 1;
    }

    for (j < rightSize) {
        result[k] = right[j];
        j = j + 1;
        k = k + 1;
    }

    for(int o = 0; o < leftSize + rightSize; ++o) {
        print(result[o]);
    }
    print(1111);
    return result;
}
func int main() {
    int n = 100;

    int[] nums = int[n]; // Объявление массива булевых значений
    for (int i = 0; i < n; ++i) {
        nums[i] = n - i;
    }

    nums = sort(nums, n);
    for(int i = 0; i < n; ++i) {
        print(nums[i]);
    }
}
