void bottomUpTree(int nodes[], int index, int item, int depth) {
    nodes[index] = item;
    if (depth > 0) {
        bottomUpTree(nodes, 2 * index + 1, 2 * item - 1, depth - 1);
        bottomUpTree(nodes, 2 * index + 2, 2 * item, depth - 1);
    }
}


int itemCheck(int nodes[], int index, int depth) {
    if (index >= MAX_NODES || (2 * index + 1) >= MAX_NODES) {
        return nodes[index];
    }
    return nodes[index] + itemCheck(nodes, 2 * index + 1, depth - 1) - itemCheck(nodes, 2 * index + 2, depth - 1);
}

int main() {
    int MAX_NODES = 8192;
    int[] nodes = int[MAX_NODES];
    int[] posTree = int[MAX_NODES];
    int[] negTree = int[MAX_NODES];
    int ret = 0;

    for (int n = 4; n <= 7; ++n) {
        int minDepth = 4;
        int maxDepth;
        if (minDepth + 2 > n) {
            maxDepth = minDepth + 2
        } else {
            maxDepth = n;
        }
        int stretchDepth = maxDepth + 1;

        int[] stretchTree = int[MAX_NODES];
        for (int i = 0; i < MAX_NODES; ++i) {
            stretchTree[i] = 0;
        }
        bottomUpTree(stretchTree, 0, 0, stretchDepth);
        int check = itemCheck(stretchTree, 0, stretchDepth);

        int[] longLivedTree = int[MAX_NODES];
        for (int i = 0; i < MAX_NODES; ++i) {
            longLivedTree[i] = 0;
        }
        bottomUpTree(longLivedTree, 0, 0, maxDepth);

        for (int depth = minDepth; depth <= maxDepth; depth = depth + 2) {
            int iterations = 1;
            for (int i = 0; i < (maxDepth - depth + minDepth); ++i) {
                iterations = iterations * 2;
            }
            check = 0;
            for (int i = 1; i <= iterations; ++i) {
                for (int j = 0; j < MAX_NODES; ++j) {
                    posTree[j] = 0;
                    negTree[j] = 0;
                }
                bottomUpTree(posTree, 0, i, depth);
                bottomUpTree(negTree, 0, -i, depth);
                check = check + itemCheck(posTree, 0, depth) + itemCheck(negTree, 0, depth);
            }
        }

        ret = ret + itemCheck(longLivedTree, 0, maxDepth);
    }

    int expected = -4;
    if (ret != expected) {
        print(ret);
        return 1;
    }

    return 0;
}
