token literal names:
null
'int'
'double'
'char'
'bool'
'string'
'func'
'void'
'return'
'print'
'if'
'else'
'break'
'continue'
'for'
null
null
null
null
null
null
'--'
'++'
'*'
'/'
'+'
'-'
null
'!'
'&&'
'||'
'='
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null

token symbolic names:
null
null
null
null
null
null
FUNC
VOID
RETURN
PRINT
IF
ELSE
BREAK
CONTINUE
FOR
BOOL
INT
DOUBLE
CHAR
STRING
ID
NEG
INCR
MULT
DIV
ADD
SUB
COMPOP
NOT
AND
OR
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
WS
COMMENT

rule names:
program
functionDecl
returnType
parameterList
parameter
type
primitiveType
block
statement
forStatement
forInit
forPost
varDecl
assignment
ifStatement
breakStatement
continueStatement
returnStatement
printStatement
expression
primaryExpression
arrayInit
arrayInitWithCapacity
argumentList
arrayAccess
functionCall
assignable


atn:
[4, 1, 42, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 245, 8, 19, 10, 19, 12, 19, 248, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 264, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 270, 8, 21, 10, 21, 12, 21, 273, 9, 21, 3, 21, 275, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 287, 8, 23, 10, 23, 12, 23, 290, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 300, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 306, 8, 26, 1, 26, 0, 2, 10, 38, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 1, 1, 0, 1, 5, 335, 0, 58, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 57, 3, 2, 1, 0, 55, 57, 3, 16, 8, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 20, 0, 0, 66, 68, 5, 32, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 33, 0, 0, 71, 72, 3, 14, 7, 0, 72, 3, 1, 0, 0, 0, 73, 76, 3, 10, 5, 0, 74, 76, 5, 7, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 82, 3, 8, 4, 0, 78, 79, 5, 39, 0, 0, 79, 81, 3, 8, 4, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 20, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 6, 5, -1, 0, 89, 90, 3, 12, 6, 0, 90, 100, 1, 0, 0, 0, 91, 92, 10, 2, 0, 0, 92, 93, 5, 36, 0, 0, 93, 94, 5, 16, 0, 0, 94, 99, 5, 37, 0, 0, 95, 96, 10, 1, 0, 0, 96, 97, 5, 36, 0, 0, 97, 99, 5, 37, 0, 0, 98, 91, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 109, 5, 34, 0, 0, 106, 108, 3, 16, 8, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 35, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 3, 24, 12, 0, 115, 116, 5, 38, 0, 0, 116, 139, 1, 0, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 38, 0, 0, 119, 139, 1, 0, 0, 0, 120, 121, 3, 34, 17, 0, 121, 122, 5, 38, 0, 0, 122, 139, 1, 0, 0, 0, 123, 124, 3, 36, 18, 0, 124, 125, 5, 38, 0, 0, 125, 139, 1, 0, 0, 0, 126, 127, 3, 38, 19, 0, 127, 128, 5, 38, 0, 0, 128, 139, 1, 0, 0, 0, 129, 139, 3, 28, 14, 0, 130, 131, 3, 30, 15, 0, 131, 132, 5, 38, 0, 0, 132, 139, 1, 0, 0, 0, 133, 134, 3, 32, 16, 0, 134, 135, 5, 38, 0, 0, 135, 139, 1, 0, 0, 0, 136, 139, 3, 14, 7, 0, 137, 139, 3, 18, 9, 0, 138, 114, 1, 0, 0, 0, 138, 117, 1, 0, 0, 0, 138, 120, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 143, 5, 32, 0, 0, 142, 144, 3, 20, 10, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 5, 38, 0, 0, 146, 148, 3, 38, 19, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 38, 0, 0, 150, 152, 3, 22, 11, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 33, 0, 0, 154, 162, 3, 16, 8, 0, 155, 156, 5, 14, 0, 0, 156, 157, 3, 38, 19, 0, 157, 158, 3, 16, 8, 0, 158, 162, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 162, 3, 16, 8, 0, 161, 140, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 167, 3, 24, 12, 0, 164, 167, 3, 26, 13, 0, 165, 167, 3, 38, 19, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 171, 3, 26, 13, 0, 169, 171, 3, 38, 19, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 3, 10, 5, 0, 173, 176, 5, 20, 0, 0, 174, 175, 5, 31, 0, 0, 175, 177, 3, 38, 19, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 3, 52, 26, 0, 179, 180, 5, 31, 0, 0, 180, 181, 3, 38, 19, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 3, 38, 19, 0, 185, 186, 5, 33, 0, 0, 186, 189, 3, 16, 8, 0, 187, 188, 5, 11, 0, 0, 188, 190, 3, 16, 8, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 12, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 33, 1, 0, 0, 0, 195, 197, 5, 8, 0, 0, 196, 198, 3, 38, 19, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 9, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 3, 38, 19, 0, 202, 203, 5, 33, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 6, 19, -1, 0, 205, 217, 3, 40, 20, 0, 206, 207, 5, 21, 0, 0, 207, 217, 3, 38, 19, 11, 208, 209, 5, 22, 0, 0, 209, 217, 3, 38, 19, 10, 210, 211, 5, 28, 0, 0, 211, 217, 3, 38, 19, 2, 212, 213, 5, 32, 0, 0, 213, 214, 3, 38, 19, 0, 214, 215, 5, 33, 0, 0, 215, 217, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 246, 1, 0, 0, 0, 218, 219, 10, 9, 0, 0, 219, 220, 5, 23, 0, 0, 220, 245, 3, 38, 19, 10, 221, 222, 10, 8, 0, 0, 222, 223, 5, 24, 0, 0, 223, 245, 3, 38, 19, 9, 224, 225, 10, 7, 0, 0, 225, 226, 5, 25, 0, 0, 226, 245, 3, 38, 19, 8, 227, 228, 10, 6, 0, 0, 228, 229, 5, 26, 0, 0, 229, 245, 3, 38, 19, 7, 230, 231, 10, 5, 0, 0, 231, 232, 5, 27, 0, 0, 232, 245, 3, 38, 19, 6, 233, 234, 10, 4, 0, 0, 234, 235, 5, 29, 0, 0, 235, 245, 3, 38, 19, 5, 236, 237, 10, 3, 0, 0, 237, 238, 5, 30, 0, 0, 238, 245, 3, 38, 19, 4, 239, 240, 10, 12, 0, 0, 240, 241, 5, 36, 0, 0, 241, 242, 3, 38, 19, 0, 242, 243, 5, 37, 0, 0, 243, 245, 1, 0, 0, 0, 244, 218, 1, 0, 0, 0, 244, 221, 1, 0, 0, 0, 244, 224, 1, 0, 0, 0, 244, 227, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 264, 5, 20, 0, 0, 250, 264, 3, 48, 24, 0, 251, 264, 3, 50, 25, 0, 252, 264, 5, 16, 0, 0, 253, 264, 5, 17, 0, 0, 254, 264, 5, 18, 0, 0, 255, 264, 5, 15, 0, 0, 256, 264, 5, 19, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 3, 38, 19, 0, 259, 260, 5, 33, 0, 0, 260, 264, 1, 0, 0, 0, 261, 264, 3, 42, 21, 0, 262, 264, 3, 44, 22, 0, 263, 249, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 41, 1, 0, 0, 0, 265, 274, 5, 34, 0, 0, 266, 271, 3, 38, 19, 0, 267, 268, 5, 39, 0, 0, 268, 270, 3, 38, 19, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 35, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 3, 10, 5, 0, 279, 280, 5, 36, 0, 0, 280, 281, 3, 38, 19, 0, 281, 282, 5, 37, 0, 0, 282, 45, 1, 0, 0, 0, 283, 288, 3, 38, 19, 0, 284, 285, 5, 39, 0, 0, 285, 287, 3, 38, 19, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 47, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 20, 0, 0, 292, 293, 5, 36, 0, 0, 293, 294, 3, 38, 19, 0, 294, 295, 5, 37, 0, 0, 295, 49, 1, 0, 0, 0, 296, 297, 5, 20, 0, 0, 297, 299, 5, 32, 0, 0, 298, 300, 3, 46, 23, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 33, 0, 0, 302, 51, 1, 0, 0, 0, 303, 306, 5, 20, 0, 0, 304, 306, 3, 48, 24, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 27, 56, 58, 68, 75, 82, 98, 100, 109, 138, 143, 147, 151, 161, 166, 170, 176, 189, 197, 216, 244, 246, 263, 271, 274, 288, 299, 305]