func int[] findPrimes(int n) {
    if (n < 2) {
        return {};
    }

    int[] isPrime = int[n + 1]; // Объявление массива булевых значений
    for (int i = 0; i <= n; ++i) {
        isPrime[i] = 1;
    }
    isPrime[0] = 0;
    isPrime[1] = 0;

    for (int i = 2; i * i <= n; ++i) {
        if (isPrime[i] == 1) {
            for (int j = i * i; j <= n; j = j + i) {
                isPrime[j] = 0;
            }
        }
    }


    int index = 0;
    for (int i = 2; i <= n; ++i) {
        if (isPrime[i] == 1) {
            isPrime[index] = i;
            index = index + 1;
        }
    }

    isPrime[index] = 0;

    return isPrime;
}

func int main() {
    int n = 100000;
    int[] primes = int[n];
    primes = findPrimes(n);

    for (int i = 0; i < n; ++i) {
        if (primes[i] != 0){
            print(primes[i]);
        } else {
            return 0;
        }
    }
    return 0;
}
